<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>-->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Leaf</PackageId>
        <Version>0.1.4</Version>
        <Authors>Treefire33</Authors>
        <Description>Collection of Raylib-cs utilities and libraries</Description>
        <PackageReleaseNotes>Undistributed build.</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
        <Exec Command="dotnet nuget push .\bin\Release\$(ProjectName).$(version).nupkg -s C:\LocalNuget" />
    </Target>

    <ItemGroup>
      <PackageReference Include="ExCSS" Version="4.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets/**" Link="Assets/%(RecursiveDir)/%(Filename)%(Extension)">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
