<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>-->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Leaf</Title>
        <PackageId>treefire33.Leaf</PackageId>
        <Version>0.2.0</Version>
        <Authors>treefire33</Authors>
        <Description>Random Raylib-cs stuff.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-2.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Treefire33/Leaf</PackageProjectUrl>
    </PropertyGroup>

    <Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
        <Exec Command="dotnet nuget push .\bin\Release\$(PackageId).$(version).nupkg -s C:\LocalNuget" />
    </Target>

    <ItemGroup>
      <PackageReference Include="ExCSS" Version="4.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".github\build.yml" />
        <Content Include="Assets/**" Link="Assets/%(RecursiveDir)/%(Filename)%(Extension)">
            <PackagePath>Assets/</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
