<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Leaf</AssemblyName>
        <RootNamespace>Leaf</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>treefire33.Leaf</PackageId>

        <Title>Leaf</Title>
        <Description>Random Raylib-cs stuff.</Description>
        <Authors>treefire33</Authors>

        <RepositoryUrl>https://github.com/Treefire33/Leaf</RepositoryUrl>
        <Version>0.3.3</Version>

        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-2.0-or-later</PackageLicenseExpression>
        <PackProject>true</PackProject>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../icon.png" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExCSS" Version="4.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Raylib-cs" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="treefire33.Leaf.targets">
            <PackagePath>build/treefire33.Leaf.targets</PackagePath>
        </Content>
        
        <Content Include="Assets/**" Link="Assets/%(RecursiveDir)/%(Filename)%(Extension)">
            <PackagePath>contentFiles/Assets/</PackagePath>
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>